social_graph/social_graph_service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "proto/social_graph";

service ProductService {
    rpc RegisterNewUser(GetProductRequest) returns (google.protobuf.Empty) {}
}

message Product {
    int32 id = 1;
    enum Category {
        CLOTHES = 0;
        ELECTRONICS = 1;
        BOOKS = 2;
    };
    Category category = 2;
    string description = 3;
    double price = 4;
}

message GetProductRequest {
    int32 id = 1;
}

message GetProductResponse {
    Product product = 1;
}

message UpsertProductRequest {
    Product product = 1;
}

message UpsertProductResponse {
    Product product = 1;
}

message DeleteProductRequest {
    int32 id = 1;
}

message DeleteProductResponse {
}